package com.handge.housingfund.common.service.sms.enums;

/**
 * FlagInfoSMS
 */
public enum SMSTemp {

    /**
     * xx:表示此模板应该上传的参数
     */
    //归集
    //示例：尊敬的毛主席：07月01日您的公积金账户结息111.09元,当前余额22222.30元
    年度结息("尊敬的xx：xx月xx日您的公积金账户结息xx元，当前余额xx元", 1),

    //示例：尊敬的毛主席：07月01日您的公积金账户发生信息变更,详情咨询12329
    个人账户信息变更("尊敬的xx：xx月xx日您的公积金账户发生信息变更，详情咨询12329", 2),

    //示例：尊敬的毛主席：07月01日您的公积金账户余额已转入毕节公积金中心，转移本金123元，利息12元
    异地转移接续转出("尊敬的xx：xx月xx日您的公积金账户余额已转入xx，转移本金xx元，利息xx元", 3),

    //示例：尊敬的毛主席：07月01日您的公积金账户从遵义公积金中心转入100元，账户余额100元
    异地转移接续转入("尊敬的xx：xx月xx日您的公积金账户从xx转入xx元，账户余额xx元", 4),

    //示例：尊敬的毛主席：您的公积金账户06月26日汇缴1654元, 余额10000.00元
    汇缴("尊敬的xx：您的公积金账户xx月xx日汇缴xx元，余额xx元", 5),                     //（设置接口，暂不开通）

    //示例：尊敬的毛主席：您单位公积金账户x月未汇缴入账, 请及时汇缴
    汇缴逾期催缴("尊敬的xx：您单位公积金账户xx月未汇缴入账，请及时汇缴", 6),                       //（发报账员）

    //提取
    //示例：尊敬的毛主席：您的公积金账户07月01日因xxxxx(提取原因)提取本金100元,利息1元，账户余额10元
    提取("尊敬的xx：您的公积金账户xx月xx日因xx提取本金xx元，利息xx元，账户余额xx元", 7),

    /**
     * 贷款
     * 尾号为4位
     */
    //示例：尊敬的毛主席：您申请的提前还款业务已受理，金额10000元，将于2017年07月01日扣款，请确保您的银行还款账户余额充足
    提前还款业务发起时("尊敬的xx：您申请的提前还款业务已受理，金额xx元，将于xx年xx月xx日扣款，请确保您的银行还款账户余额充足", 8),

    //示例：尊敬的毛主席：您申请的提前还款业务已办结，还款金额100000元，贷款余额120000元
    提前还款扣款后("尊敬的xx：您申请的提前还款业务已办结，还款金额xx元，贷款余额xx元", 9),

    //示例：尊敬的毛主席：您尾号3657贷款账户01月01日应还款1234.03元,我中心将从公积金账户上扣划还款
    委扣余额充足("尊敬的xx：您尾号xx贷款账户xx月xx日应还款xx元，我中心将从公积金账户上扣划还款", 10),

    //示例：尊敬的毛主席：您尾号3657贷款账户01月01日应还款1234.02元,目前借款人/共同借款人公积金账户余额不足，请及时将钱存入银行还款账户
    委扣余额不足("尊敬的xx：您尾号xx贷款账户xx月xx日应还款xx元，目前借款人/共同借款人公积金账户余额不足，请及时将钱存入银行还款账户", 11),

    //示例：尊敬的毛主席：您尾号3657贷款账户01月01日应还款1234.01元,请确保您的银行还款账户余额充足
    非委扣("尊敬的xx：您尾号xx贷款账户xx月xx日应还款xx元，请确保您的银行还款账户余额充足", 12),

    //示例：尊敬的毛主席：您尾号3657贷款账户06月19日归还本金2083.33元，利息178.13元，罚息1.00元，逾期x期，贷款余额72916.95元
    正常还款后("尊敬的xx：您尾号xx贷款账户xx月xx日归还本金xx元，利息xx元，罚息xx元，逾期xx期，贷款余额xx元", 13),

    //示例：尊敬的毛主席：您尾号3657贷款账户已于2018年01月31日结清
    贷款结清("尊敬的xx：您尾号xx贷款账户已于xx年xx月xx日结清", 14),

    //示例：尊敬的毛主席：您的贷款信息06月12日发生变更，详情咨询12329
    贷款信息变更("尊敬的xx：您的贷款信息xx月xx日发生变更，详情咨询12329", 15),

    //示例：尊敬的毛主席：您尾号3657贷款账户已发生逾期x期，逾期额12元，请及时还款
    贷款逾期催收("尊敬的xx：您尾号xx贷款账户已发生逾期xx期，逾期额xx元，请及时还款", 16),

    //示例：尊敬的毛主席：您申请的公积金贷款已放款，放款金额1000000元,还款日为每月05日，月还款额为XX元，请按时足额还款
    贷款发放("尊敬的xx：您申请的公积金贷款已放款，放款金额xx元，还款日为每月xx日，月还款额为xx元，请按时足额还款", 17);

    private String desc;
    private int code;

    SMSTemp(String desc, int code) {
        this.desc = desc;
        this.code = code;
    }

    public String getDesc() {
        return desc;
    }

    public int getCode() {
        return code;
    }
}
